*{
    margin: 0;
    padding: 0;
}
.work-sans{
  font-family: "Work Sans", sans-serif;
}




.header-class{
    /* max-width: 1440px; */
    margin: 0 auto;
}



.header-class{
    /* background: rgba(255, 144, 14, 0.1); */
    background-color: rgba(255, 144, 14, 0.1);
}

.navbar{
    /* max-width: 1440px;
    margin: 0 auto; */
}

.navbar-art{
    /* background: rgba(255, 144, 14, 0.1); */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-art h3{
    font-style: Bold;
    font-size: 3rem;
    font-weight: 700;
}


.navbar-left{
    display: flex;
    gap: 25px;
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    font-style: Medium;
}


.navbar-left li{
    list-style: none;
}

.navbar-left a{
    text-decoration: none;
}


/* hero section start */


.hero-header{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}


.hero-header .btn{
    margin-top: 30px;

}

.hero .hero-header h2{
    font-style: Bold;
    font-size: 64px;
    font-weight: 700;
}

.hero-photo{
    max-width: 100%;

}


.btn{
    background-color: rgba(255, 144, 14, 1);
    width: 180px;
    height: 64px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    color: #FFFFFF;
    
}




/* main section start */


.main-class{
    max-width: 1440px;
    margin: 0 auto;
}



.main-sec{
    display: flex;
    align-items: center;
}

.main-pic{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
}

.main-content{
    margin-left: 130px;
}

.main-content h3{
    font-style: 500px;
    font-size: 45px;
    font-weight: 400;
    line-height: 53px;
}

.main-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}


.quick{
    color: rgba(114, 114, 114, 1);
}

.of{
    color: rgba(19, 19, 19, 1);
}

.fea{
    color: rgba(255, 144, 14, 1);
}





/* isc section start */


.icn-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 35px;
}


.icn-border{
    border: 1px solid
rgba(255, 144, 14, 1);
    width: 180px;
    text-align: center;
    margin-left: 50px;
    border-radius: 8px;
    padding: 20px;
}


.icn-container{
    margin-left: 45px;
}


/* sponsors-title start */



.sponsors-title{
    text-align: center;
}

.sponsors-title h3{
margin-top: 120px;
font-style: Bold;
font-size: 45px;
font-weight: 700;
line-height: 53px;
}

.sponsors-title p{
    font-style: Regular;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}

.sponsor-images{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    /* gap: 150px; */
}




/* architecter section start */

.arc-card{
    width: 550px;
    border-radius: 8px;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
background: rgba(255, 255, 255, 1);
padding: 30px;
}

.arc-sections{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
}

.arc-margin h3{
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding: 10px;
    font-style: Bold;
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
}

.arc-margin p{
    font-style: Regular;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.arc-sp{
    font-size: 40px;
}

.arc-btn{
    background-color: rgba(255, 144, 14, 1);
    width: 220px;
    height: 150px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    color: #FFFFFF;
    padding: 20px;
    margin-top: -100px;
    margin-left: -100px;
}

.arc-image{
    width: 100%;
}


/* footer */

footer{
    width: 100%;
    margin-top: 100px;
}

.footer-class{
    border-radius: 8px;
    background: rgba(255, 244, 231, 1);   
    margin-left: 20%;
    margin-right: 20%;
    text-align: center;
    height: 50px;
    margin-top: 100px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    padding: 40px;

}











@media screen and (max-width:576px) {
    .navbar-art , .navbar-left , .main-sec , .icn-card , .arc-sections{
        flex-direction: column;
    }
    .main-pic , .icn-card , .sponsor-images , .arc-sections{
        grid-template-columns: repeat(1,1fr);
    }

    .arc-sections{
        width: auto;
    }
    /* .arc-image img{
        width: 100%;
    } */
    .icn-card , .sponsor-images{
        justify-items: center;
    }

    .sponsor-images{
        gap: 70px;
    }
    .main-content{
        margin-left: 20px;
    }
    .arc-btn{
           margin-top: 29px;
         margin-left: 20px; 
    }
     .arc-card{
        width: 100%;
     }
     .arc-image img{
        width: 100%;
     }
     .footer-class{
        /* padding: 0; */
        height: 100%;
     }
}